<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerName"
        android:textSize="20sp"
        android:text="Алексей Швед"
        android:padding="30dp"
        android:background="@drawable/border_stroke_square" />

    <TextView
        android:id="@+id/playerNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:text="24"
        android:textColor="@color/orange"
        android:textSize="30sp" />
</FrameLayout>