<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="Игрок на штрафной"
        android:textSize="30sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/penalty_playerGrid"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/grey"
        android:numColumns="3" />

    <Space
        android:layout_width="1dp"
        android:layout_height="20dp" />

</LinearLayout>