<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="Восстановить пароль"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_marginEnd="40dp"
        android:text="к какой почте привязан ваш аккаунт?"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/dark_grey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recoverPass_mailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Электронная почта" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/recoverPass_mailHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_orange"
        android:textSize="16sp"
        android:visibility="invisible"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="80dp"
        android:textStyle="italic"
        android:text="*данная почта не зарегистрированна или указана неверно" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/recoverPass_btnRecover"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/button_style"
        android:text="Восстановить пароль"
        android:textAllCaps="false"
        android:textSize="26sp" />

    <Space
        android:layout_width="1dp"
        android:layout_height="20dp" />

</LinearLayout>